<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Card</title>
    <style> 
        /* Тег style не видаляти!!! */
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header" id="top">
            <div class="header-logo">
                <img class="header-logo-img" src="./img/logo/logo.svg" alt="logo">
            </div>
            <div class="header-controls">
                <span class="header-controls-item controls">

                    <!-- Перегенерувати карточки -->
                    <button id="rerender">Rerender</button>
                    
                </span>
                <span class="header-controls-item controls">

                    <!-- Кількість покемонів на сторінці -->
                    <select name="count" id="count" class="controls-select">
                        <option value="8">8</option>
                        <option value="16">16</option>
                        <option value="24">24</option>
                        <option value="48">48</option>
                    </select>

                    <label for="count">Count</label>
                </span>
                <span class="header-controls-item controls">

                    <!-- Типи покемонів -->
                    <select name="types" id="types" class="controls-select">                      
                        <option value="all">All</option>
                        <option value="colorless">Colorless</option>
                        <option value="fire">Fire</option>
                        <option value="water">Water</option>
                        <option value="grass">Grass</option>
                        <option value="lightning">Electric</option>
                        <option value="fighting">Fighting</option>
                        <option value="psychic">Psychic</option>
                        <option value="darkness">Dark</option>
                        <option value="dragon">Dragon</option>
                        <option value="metal">Steel</option>
                        <option value="fairy">Fairy</option>
                    </select>

                    <label for="types">Types</label>
                </span>
            </div>
        </header>
        <main class="main">

            <div class="main-card-wrapper" id="output">
                <!-- Loader потрібно забрати, коли прийдуть данні із ajax -->
                <div class="loader"></div>

                <!-- Ось тут ми будемо виводити наші карточки -->
                
                <!-- Ось приклад карточки -->
                <!-- <div class="card animated fire"></div> -->

                <!-- Карточка має мати обов'язково класи: card, animated -->
                <!-- Клас fire - має додаватися при створенні карточки -->
                <!-- і залежить від типу покемона. Тобто, водяний покемон має мати клас - water,  -->
                <!-- вогняний - fire, металевий - metal  -->
            </div>

        </main>
        <footer class="footer">
            <a href="#top">
                <div class="footer-logo">
                    <img class="footer-logo-img" src="./img/logo/logo.svg" alt="logo">
                </div>
                <p>
                    Back to the top
                </p>
            </a>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./js/script.js"></script>
    </div>
</body>
</html>